#Игра "Крестики-нолики"
#Елена Филиппова,
#Lena-Filippova-93@mail.ru
#SkillFactory, 2022

#Функция вывода приветственного сообщения, разъясняющая правила ввода данных

def mess():
	print("Здравствуйте!")
	print('Вас приветствует Игра')
	print('"Крестики-нолики"')
	print('Елена Филиппова, 2022')
	print()
	print("Вводите X и Y, где:")
	print("X - координата строки")
	print("Y - координата столбца")
	print()

#Функция вывода игрового поля

def write():
	print(f'    0   1   2')
	print("  -------------")
	for i in range(3):
		print(f"{i} | {l[i][0]} | {l[i][1]} | {l[i][2]} |")
		print("  -------------")

#Функция ввода данных координат

def inp():
	while True:
		xy = input(" Введите координаты X и Y ").split()
		print()
	
		if len(xy)!=2: 
			print("Введите X Y")
			continue
		x, y = xy
		
		if not(x.isdigit()) or not(y.isdigit()):
			print("Введите числовые значения")
			continue
		x, y = int(x), int(y)
		
		if x < 0 or x > 2 or y <0 or y > 2:
			print(" Значения X или Y лежат вне диапазона - 0 - 2")
			continue
			
		if l[x][y] != ' ':
			print('Клетка уже занята')
			continue
		return(x,y)
		
def win(): #функция поиска выигравшего
	win_com = ( # выигрышные комбинации
	((0, 0), (0, 1), (0, 2)), #Верхняя г/л
	((1, 0), (1, 1), (1, 2)), #Средняя г/л
	((2, 0), (2, 1), (2, 2)), #Нижняя г/л
	((2, 0), (1, 1), (0, 2)), # /
	((0, 0), (1, 1), (2, 2)), # \
	((0, 0), (1, 0), (2, 0)), #Левая в/л
	((0, 1), (1, 1), (2, 1)), #Средняя в/л
	((0, 2), (1, 2), (2, 2))  #Правая в/л
	)
#Определение победителя
	for i in win_com:
		s =[ ]
		for j in i:
			s.append(l[j[0]][j[1]])
			if s == ["+", "+", "+"]:
				write()
				print("Выиграли +")
				return True
			if s == ["o", "o", "o"]:
				write()
				print("Выиграли o")
				return True
	return False
	

mess()

l = [[" "]*3 for i in range(3)]	

i = 0
while True:
	i += 1
	write()
	if i%2 ==1:
		print("Ходит +")
	else: 
		print("Ходит o")
	x, y = inp()
	
	if i % 2 == 1:
		l[x][y] = "+"
	else:
		l[x][y] = "o"
		
	if win():
		break
		
	if i == 9:
		write()
		print("Ничья")
		break
